/* rafting.css */
    
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
    
/* Define CSS variables */
:root {
  --primary-color: #050505;
  --secondary-color:#FFFFFF ;
  --heading-color: #31AFD4;
  --text-color: #000000;
  --paragraph-color: #FF007F;
  --heading-font: 'Roboto', serif;
  --paragraph-font: 'Roboto', serif;
  --nav-backgroung-color: #050505 
}
    
    /* Styling headings and paragraphs */
h1, h2, h3 {
font-family: 'Roboto', sans-serif;
color: var(--primary-color);
}
    
p {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}
    
    /* Limit page width */
* {
  margin: 0 auto;
  max-width: 960px;
}
  
    
    /* Styling the hero section */
div.hero {
  position: relative;
}  
    
.hero h1 {
  position: absolute;
  background-color:rgba(49, 175, 212, 0.5);
  top: 5px;
  height: auto;
  text-align: center;
  width: 100%;
  max-width: 960px;
  padding: 0;
}
    
    
/* Styling the article section */
.hero article {
  position: absolute;
  width: 80%;
  height: 5em;
  top: 60%;
  background-color:rgba(49, 175, 212, 0.5);
  right: 5px;
  padding: 1em;
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 700;
}
    
.hero img {
    display: block;
    height: auto;
    width: 100%;
}


.article img {
    position: relative;
    width: 20%;
    height: auto;
    float: right;
}
   
.sociallinks img {
  width: 30px;
  margin-right: 10px;
}
header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 1000px;
}
.logo img {
  margin: 0 0.25rem 0.1rem;
  width: 64px;
  height: auto;
}
h1 {
  font-size: roboto
}
.navigation {
  display: flex;
  list-style: none;
}
.navigation li {
  flex: 1 1 100%;
}
.navigation a {
  display: block;
  color: navy;
  padding: 20px;
  text-decoration: none;
}
navigation a :hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}
nav {
  text-align: right;
}
.navigation {
  display: flex;
}
.flexbox-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid;
  height: auto;
}

.flexbox-item {
  width: 50px;
  margin: 10px;
  border: 3px solid #333;

}
  /*styling the figure*/
figure {
  border: thin #31AFD4 solid;
  display: flex;
  flex-flow: row;
  padding: 5px;
  min-width: 5%;
  height: 10%;
  margin: auto;
  align-items: stretch;
  object-fit: cover;
  
}

.adventures-grid img {
  width: 50%;
  height: 50%;
  display: flexbox;
  margin: 10px;
  border: 3px solid #333;
}
 /* Add any desired styles for the captions */
.adventures-grid figcaption {
  background-color: #200;
  color: #FFFFFF;
padding: 2px;
}
button[type="submit"] {
  padding: 10px 20px;
  background-color: rgb(34, 12, 231);
  color: #fff;
  border: none;
  border-radius: 0.5px;
  border-top: 1pxsolid #ccc;
}
button:hover {
  background-color : darkgreen;
}
label {
  display: block;
  margin-bottom: 10px;
  padding: 0.5rem;
  color: rgb(247, 9, 9);
  font-size: 1.3rem;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
form {
  max-width: 600px;
  margin: 1;
  padding: 1rem;
  border: 1px solid rgb( green, blue);
  border-radius: 1rem;
  background-color: #333;
  display: grid;
}
footer {
  margin: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.8em;
  color: #110f0f;
}